# {{ansible_managed}}
listen-address=127.0.0.1,172.16.1.1
interface=eth0
expand-hosts
domain=internal.tjon.net
server=68.105.28.11
server=68.105.29.11
server=68.105.28.12
log-queries
address=/internal.tjon.net/127.0.0.1  
address=/internal.tjon.net/172.16.1.1

# Log lots of extra information about DHCP transactions.
log-dhcp

# Include another lot of configuration options.
#conf-file=/etc/dnsmasq.more.conf
conf-dir=/etc/dnsmasq.d

# Include all the files in a directory except those ending in .bak
#conf-dir=/etc/dnsmasq.d,.bak

# Include all files in a directory which end in .conf
conf-dir=/etc/dnsmasq.d/,*.conf

# Include all files in /etc/dnsmasq.d except RPM backup files
conf-dir=/etc/dnsmasq.d,.rpmnew,.rpmsave,.rpmorig
