server0 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "172.16.1.2"
        ],
        "ansible_all_ipv6_addresses": [],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "03/16/2022",
        "ansible_bios_vendor": "Dell Inc.",
        "ansible_bios_version": "1.23.0",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "0Y7WYT",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "Dell Inc.",
        "ansible_board_version": "A00",
        "ansible_chassis_asset_tag": "06/01/2016",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "Dell Inc.",
        "ansible_chassis_version": "NA",
        "ansible_cmdline": {
            "BOOT_IMAGE": "(hd3,gpt2)/vmlinuz-5.14.0-284.11.1.el9_2.x86_64",
            "biosdevname": "0",
            "crashkernel": "1G-4G:192M,4G-64G:256M,64G-:512M",
            "net.ifnames": "0",
            "rd.lvm.lv": "rootvg/usrlv",
            "resume": "/dev/mapper/rootvg-swaplv",
            "ro": true,
            "root": "/dev/mapper/rootvg-rootlv"
        },
        "ansible_date_time": {
            "date": "2023-10-12",
            "day": "12",
            "epoch": "1697142884",
            "epoch_int": "1697142884",
            "hour": "13",
            "iso8601": "2023-10-12T20:34:44Z",
            "iso8601_basic": "20231012T133444568300",
            "iso8601_basic_short": "20231012T133444",
            "iso8601_micro": "2023-10-12T20:34:44.568300Z",
            "minute": "34",
            "month": "10",
            "second": "44",
            "time": "13:34:44",
            "tz": "MST",
            "tz_dst": "MST",
            "tz_offset": "-0700",
            "weekday": "Thursday",
            "weekday_number": "4",
            "weeknumber": "41",
            "year": "2023"
        },
        "ansible_default_ipv4": {
            "address": "172.16.1.2",
            "alias": "eth0",
            "broadcast": "172.16.1.255",
            "gateway": "172.16.1.1",
            "interface": "eth0",
            "macaddress": "f4:8e:38:76:bc:d5",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "172.16.1.0",
            "prefix": "24",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-rootvg-rootlv",
                    "dm-uuid-LVM-5zJW1H4rEUc78dxzGTziIARRgRz6iVLvjbL0yeOmv8ihU1Mw5kSA2lVP39No2Iki"
                ],
                "dm-1": [
                    "dm-name-rootvg-swaplv",
                    "dm-uuid-LVM-5zJW1H4rEUc78dxzGTziIARRgRz6iVLvoHYgMfmm7KuohaYjV2NKvo4WM0ZkkJRn"
                ],
                "dm-10": [
                    "dm-name-rootvg-optlv",
                    "dm-uuid-LVM-5zJW1H4rEUc78dxzGTziIARRgRz6iVLvaNGajB5rjMuvMOtCLB7fMAvcjnCEisQa"
                ],
                "dm-11": [
                    "dm-name-rootvg-varlv",
                    "dm-uuid-LVM-5zJW1H4rEUc78dxzGTziIARRgRz6iVLvVxkuXks2nDDkqVqmOxdryNZAPMN91gWc"
                ],
                "dm-12": [
                    "dm-name-rootvg-homelv",
                    "dm-uuid-LVM-5zJW1H4rEUc78dxzGTziIARRgRz6iVLvMJFL8LfR6WXeVpJS85VPJ8XjohhBdPi0"
                ],
                "dm-13": [
                    "dm-name-imagesvg-imageslv",
                    "dm-uuid-LVM-X9ymEbo2ZlqMfAaYuXXOkNO9tqXuNBUQr0MuXXzSspOFF2ygFcoL3uvS6Z2tL1Ib"
                ],
                "dm-14": [
                    "dm-name-datavg-installlv",
                    "dm-uuid-LVM-1zVcUWJTKNHDTKgFejzIW1a1kR73NGW8GxneO3oLYz9ZDfFNrflAXbYLygaKgHmH"
                ],
                "dm-15": [
                    "dm-name-datavg-archivelv",
                    "dm-uuid-LVM-1zVcUWJTKNHDTKgFejzIW1a1kR73NGW8DR7dqtcw6UOFfIuw0XN4dnmvo1eMavHs"
                ],
                "dm-2": [
                    "dm-name-rootvg-usrlv",
                    "dm-uuid-LVM-5zJW1H4rEUc78dxzGTziIARRgRz6iVLvFzhWKSA4QjDxTNLnvWsb2KgLF06CCiRK"
                ],
                "dm-3": [
                    "dm-name-rootvg-scratchlv",
                    "dm-uuid-LVM-5zJW1H4rEUc78dxzGTziIARRgRz6iVLvTZDQbmL9JyxokND3O29uLpRzh68SnFcd"
                ],
                "dm-4": [
                    "dm-name-rootvg-exportlv",
                    "dm-uuid-LVM-5zJW1H4rEUc78dxzGTziIARRgRz6iVLvhKZlPTrbXv6zvWh9ZaGREBwsEnurDkSB"
                ],
                "dm-5": [
                    "dm-name-rootvg-cachelv",
                    "dm-uuid-LVM-5zJW1H4rEUc78dxzGTziIARRgRz6iVLvZwd2ngB2ChpwEYHYp0ASePouuhiGjjV2"
                ],
                "dm-6": [
                    "dm-name-rootvg-tmplv",
                    "dm-uuid-LVM-5zJW1H4rEUc78dxzGTziIARRgRz6iVLvb5opRB9ElZ8njKDGsB2iu6T6YdmAOlQN"
                ],
                "dm-7": [
                    "dm-name-rootvg-loglv",
                    "dm-uuid-LVM-5zJW1H4rEUc78dxzGTziIARRgRz6iVLvLZYP0VsytEEC7EvDWrA1MZDxB2HtSChy"
                ],
                "dm-8": [
                    "dm-name-rootvg-tftpbootlv",
                    "dm-uuid-LVM-5zJW1H4rEUc78dxzGTziIARRgRz6iVLvhYFkakIKY9KueEZRbFm0kcUe9V0vqk6n"
                ],
                "dm-9": [
                    "dm-name-rootvg-vtmplv",
                    "dm-uuid-LVM-5zJW1H4rEUc78dxzGTziIARRgRz6iVLv99ECSLbfBA8X60rJ1LB5Thht0S2jpIT1"
                ],
                "nvme0n1": [
                    "nvme-ADATA_SX8100NP_2J5020061497",
                    "nvme-nvme.10ec-324a35303230303631343937-4144415441205358383130304e50-00000001"
                ],
                "nvme0n1p1": [
                    "lvm-pv-uuid-Lgnw82-2Eau-U9I5-UC6j-T2sd-0Ut3-wubjBv",
                    "nvme-ADATA_SX8100NP_2J5020061497-part1",
                    "nvme-nvme.10ec-324a35303230303631343937-4144415441205358383130304e50-00000001-part1"
                ],
                "nvme1n1": [
                    "nvme-WDS400T3X0C-00SJG0_22036C800141",
                    "nvme-eui.e8238fa6bf530001001b448b45a60d92"
                ],
                "nvme1n1p1": [
                    "lvm-pv-uuid-01lHro-vbyD-DgYZ-ErXD-z1Wx-jc2o-JyExzU",
                    "nvme-WDS400T3X0C-00SJG0_22036C800141-part1",
                    "nvme-eui.e8238fa6bf530001001b448b45a60d92-part1"
                ],
                "nvme2n1": [
                    "nvme-WD_BLACK_SN770_500GB_22112X800896",
                    "nvme-eui.e8238fa6bf530001001b448b4520aec8"
                ],
                "nvme2n1p1": [
                    "nvme-WD_BLACK_SN770_500GB_22112X800896-part1",
                    "nvme-eui.e8238fa6bf530001001b448b4520aec8-part1"
                ],
                "nvme2n1p2": [
                    "nvme-WD_BLACK_SN770_500GB_22112X800896-part2",
                    "nvme-eui.e8238fa6bf530001001b448b4520aec8-part2"
                ],
                "nvme2n1p3": [
                    "lvm-pv-uuid-rEhlzb-Q1I0-IFDa-fpaF-eFqc-GWoH-LL8mp1",
                    "nvme-WD_BLACK_SN770_500GB_22112X800896-part3",
                    "nvme-eui.e8238fa6bf530001001b448b4520aec8-part3"
                ],
                "sr0": [
                    "ata-PLDS_DVD+_-RW_DU-8A5LH_YYCRW7363967U79ROA04"
                ]
            },
            "labels": {
                "dm-0": [
                    "root"
                ],
                "dm-1": [
                    "swap"
                ],
                "dm-10": [
                    "opt"
                ],
                "dm-11": [
                    "var"
                ],
                "dm-12": [
                    "home"
                ],
                "dm-2": [
                    "usr"
                ],
                "dm-3": [
                    "scratch"
                ],
                "dm-4": [
                    "export"
                ],
                "dm-5": [
                    "cache"
                ],
                "dm-6": [
                    "tmp"
                ],
                "dm-7": [
                    "log"
                ],
                "dm-8": [
                    "tftpboot"
                ],
                "dm-9": [
                    "vtmp"
                ],
                "nvme2n1p1": [
                    "BOOTEFI"
                ],
                "nvme2n1p2": [
                    "BOOT"
                ]
            },
            "masters": {
                "nvme0n1p1": [
                    "dm-13"
                ],
                "nvme1n1p1": [
                    "dm-14",
                    "dm-15"
                ],
                "nvme2n1p3": [
                    "dm-0",
                    "dm-1",
                    "dm-10",
                    "dm-11",
                    "dm-12",
                    "dm-2",
                    "dm-3",
                    "dm-4",
                    "dm-5",
                    "dm-6",
                    "dm-7",
                    "dm-8",
                    "dm-9"
                ]
            },
            "uuids": {
                "dm-0": [
                    "03722d82-cf58-4833-93c6-a31add4e0c9f"
                ],
                "dm-1": [
                    "0231c2d6-68cc-4d1e-8eb9-b30eaec9259d"
                ],
                "dm-10": [
                    "3e061843-acbc-48fa-b6db-e62140033023"
                ],
                "dm-11": [
                    "b6437d20-9237-46ba-9c85-cb0e6f353b99"
                ],
                "dm-12": [
                    "28da922d-6fb4-4f8a-9e05-e8414680f13b"
                ],
                "dm-13": [
                    "c48bea51-f4a9-4c98-b207-5e03f429afae"
                ],
                "dm-14": [
                    "cbc4d360-6f60-42d2-8719-8bb051941669"
                ],
                "dm-15": [
                    "e3a8cf8d-29a7-45de-b663-b8e5cf9de406"
                ],
                "dm-2": [
                    "cadf363e-0ae9-492a-ba8b-0c8433b6b520"
                ],
                "dm-3": [
                    "82bf28a6-642f-4d8e-a447-74c5ff8be364"
                ],
                "dm-4": [
                    "94d585b1-497d-4f4e-b25a-354553c840c1"
                ],
                "dm-5": [
                    "d69a6f7d-b6ea-44fa-842c-15c5def63daf"
                ],
                "dm-6": [
                    "4876d5c4-e69e-4425-ba32-86e5da501430"
                ],
                "dm-7": [
                    "3b733845-92c9-4630-9862-d74c62046ccd"
                ],
                "dm-8": [
                    "0f15b20b-1941-4770-96aa-5f3ab97947c6"
                ],
                "dm-9": [
                    "7e5db66d-7148-4649-bd6a-5c36889b725a"
                ],
                "nvme2n1p1": [
                    "5FE6-8B36"
                ],
                "nvme2n1p2": [
                    "ac6d945a-dfb3-45cd-bc22-fcedee6fe420"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rootvg-rootlv",
                        "dm-uuid-LVM-5zJW1H4rEUc78dxzGTziIARRgRz6iVLvjbL0yeOmv8ihU1Mw5kSA2lVP39No2Iki"
                    ],
                    "labels": [
                        "root"
                    ],
                    "masters": [],
                    "uuids": [
                        "03722d82-cf58-4833-93c6-a31add4e0c9f"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "2097152",
                "sectorsize": "512",
                "size": "1.00 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rootvg-swaplv",
                        "dm-uuid-LVM-5zJW1H4rEUc78dxzGTziIARRgRz6iVLvoHYgMfmm7KuohaYjV2NKvo4WM0ZkkJRn"
                    ],
                    "labels": [
                        "swap"
                    ],
                    "masters": [],
                    "uuids": [
                        "0231c2d6-68cc-4d1e-8eb9-b30eaec9259d"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "134217728",
                "sectorsize": "512",
                "size": "64.00 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-10": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rootvg-optlv",
                        "dm-uuid-LVM-5zJW1H4rEUc78dxzGTziIARRgRz6iVLvaNGajB5rjMuvMOtCLB7fMAvcjnCEisQa"
                    ],
                    "labels": [
                        "opt"
                    ],
                    "masters": [],
                    "uuids": [
                        "3e061843-acbc-48fa-b6db-e62140033023"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "516096",
                "sectorsize": "512",
                "size": "252.00 MB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-11": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rootvg-varlv",
                        "dm-uuid-LVM-5zJW1H4rEUc78dxzGTziIARRgRz6iVLvVxkuXks2nDDkqVqmOxdryNZAPMN91gWc"
                    ],
                    "labels": [
                        "var"
                    ],
                    "masters": [],
                    "uuids": [
                        "b6437d20-9237-46ba-9c85-cb0e6f353b99"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "4194304",
                "sectorsize": "512",
                "size": "2.00 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-12": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rootvg-homelv",
                        "dm-uuid-LVM-5zJW1H4rEUc78dxzGTziIARRgRz6iVLvMJFL8LfR6WXeVpJS85VPJ8XjohhBdPi0"
                    ],
                    "labels": [
                        "home"
                    ],
                    "masters": [],
                    "uuids": [
                        "28da922d-6fb4-4f8a-9e05-e8414680f13b"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "209715200",
                "sectorsize": "512",
                "size": "100.00 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-13": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-imagesvg-imageslv",
                        "dm-uuid-LVM-X9ymEbo2ZlqMfAaYuXXOkNO9tqXuNBUQr0MuXXzSspOFF2ygFcoL3uvS6Z2tL1Ib"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "c48bea51-f4a9-4c98-b207-5e03f429afae"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "1073741824",
                "sectorsize": "512",
                "size": "512.00 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-14": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-datavg-installlv",
                        "dm-uuid-LVM-1zVcUWJTKNHDTKgFejzIW1a1kR73NGW8GxneO3oLYz9ZDfFNrflAXbYLygaKgHmH"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "cbc4d360-6f60-42d2-8719-8bb051941669"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "6442450944",
                "sectorsize": "512",
                "size": "3.00 TB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-15": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-datavg-archivelv",
                        "dm-uuid-LVM-1zVcUWJTKNHDTKgFejzIW1a1kR73NGW8DR7dqtcw6UOFfIuw0XN4dnmvo1eMavHs"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "e3a8cf8d-29a7-45de-b663-b8e5cf9de406"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "1073741824",
                "sectorsize": "512",
                "size": "512.00 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rootvg-usrlv",
                        "dm-uuid-LVM-5zJW1H4rEUc78dxzGTziIARRgRz6iVLvFzhWKSA4QjDxTNLnvWsb2KgLF06CCiRK"
                    ],
                    "labels": [
                        "usr"
                    ],
                    "masters": [],
                    "uuids": [
                        "cadf363e-0ae9-492a-ba8b-0c8433b6b520"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "12582912",
                "sectorsize": "512",
                "size": "6.00 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rootvg-scratchlv",
                        "dm-uuid-LVM-5zJW1H4rEUc78dxzGTziIARRgRz6iVLvTZDQbmL9JyxokND3O29uLpRzh68SnFcd"
                    ],
                    "labels": [
                        "scratch"
                    ],
                    "masters": [],
                    "uuids": [
                        "82bf28a6-642f-4d8e-a447-74c5ff8be364"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "572276736",
                "sectorsize": "512",
                "size": "272.88 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rootvg-exportlv",
                        "dm-uuid-LVM-5zJW1H4rEUc78dxzGTziIARRgRz6iVLvhKZlPTrbXv6zvWh9ZaGREBwsEnurDkSB"
                    ],
                    "labels": [
                        "export"
                    ],
                    "masters": [],
                    "uuids": [
                        "94d585b1-497d-4f4e-b25a-354553c840c1"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "65536",
                "sectorsize": "512",
                "size": "32.00 MB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rootvg-cachelv",
                        "dm-uuid-LVM-5zJW1H4rEUc78dxzGTziIARRgRz6iVLvZwd2ngB2ChpwEYHYp0ASePouuhiGjjV2"
                    ],
                    "labels": [
                        "cache"
                    ],
                    "masters": [],
                    "uuids": [
                        "d69a6f7d-b6ea-44fa-842c-15c5def63daf"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8388608",
                "sectorsize": "512",
                "size": "4.00 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rootvg-tmplv",
                        "dm-uuid-LVM-5zJW1H4rEUc78dxzGTziIARRgRz6iVLvb5opRB9ElZ8njKDGsB2iu6T6YdmAOlQN"
                    ],
                    "labels": [
                        "tmp"
                    ],
                    "masters": [],
                    "uuids": [
                        "4876d5c4-e69e-4425-ba32-86e5da501430"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "20971520",
                "sectorsize": "512",
                "size": "10.00 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rootvg-loglv",
                        "dm-uuid-LVM-5zJW1H4rEUc78dxzGTziIARRgRz6iVLvLZYP0VsytEEC7EvDWrA1MZDxB2HtSChy"
                    ],
                    "labels": [
                        "log"
                    ],
                    "masters": [],
                    "uuids": [
                        "3b733845-92c9-4630-9862-d74c62046ccd"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "4194304",
                "sectorsize": "512",
                "size": "2.00 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-8": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rootvg-tftpbootlv",
                        "dm-uuid-LVM-5zJW1H4rEUc78dxzGTziIARRgRz6iVLvhYFkakIKY9KueEZRbFm0kcUe9V0vqk6n"
                    ],
                    "labels": [
                        "tftpboot"
                    ],
                    "masters": [],
                    "uuids": [
                        "0f15b20b-1941-4770-96aa-5f3ab97947c6"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "4194304",
                "sectorsize": "512",
                "size": "2.00 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-9": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rootvg-vtmplv",
                        "dm-uuid-LVM-5zJW1H4rEUc78dxzGTziIARRgRz6iVLv99ECSLbfBA8X60rJ1LB5Thht0S2jpIT1"
                    ],
                    "labels": [
                        "vtmp"
                    ],
                    "masters": [],
                    "uuids": [
                        "7e5db66d-7148-4649-bd6a-5c36889b725a"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "2097152",
                "sectorsize": "512",
                "size": "1.00 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "nvme0n1": {
                "holders": [],
                "host": "Non-Volatile memory controller: Realtek Semiconductor Co., Ltd. RTS5763DL NVMe SSD Controller (rev 01)",
                "links": {
                    "ids": [
                        "nvme-ADATA_SX8100NP_2J5020061497",
                        "nvme-nvme.10ec-324a35303230303631343937-4144415441205358383130304e50-00000001"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "ADATA SX8100NP",
                "partitions": {
                    "nvme0n1p1": {
                        "holders": [
                            "imagesvg-imageslv"
                        ],
                        "links": {
                            "ids": [
                                "lvm-pv-uuid-Lgnw82-2Eau-U9I5-UC6j-T2sd-0Ut3-wubjBv",
                                "nvme-ADATA_SX8100NP_2J5020061497-part1",
                                "nvme-nvme.10ec-324a35303230303631343937-4144415441205358383130304e50-00000001-part1"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-13"
                            ],
                            "uuids": []
                        },
                        "sectors": "4000792577",
                        "sectorsize": 512,
                        "size": "1.86 TB",
                        "start": "2048",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "4000797360",
                "sectorsize": "512",
                "size": "1.86 TB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "nvme1n1": {
                "holders": [],
                "host": "Non-Volatile memory controller: Sandisk Corp WD Black SN750 / PC SN730 NVMe SSD",
                "links": {
                    "ids": [
                        "nvme-WDS400T3X0C-00SJG0_22036C800141",
                        "nvme-eui.e8238fa6bf530001001b448b45a60d92"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "WDS400T3X0C-00SJG0",
                "partitions": {
                    "nvme1n1p1": {
                        "holders": [
                            "datavg-archivelv",
                            "datavg-installlv"
                        ],
                        "links": {
                            "ids": [
                                "lvm-pv-uuid-01lHro-vbyD-DgYZ-ErXD-z1Wx-jc2o-JyExzU",
                                "nvme-WDS400T3X0C-00SJG0_22036C800141-part1",
                                "nvme-eui.e8238fa6bf530001001b448b45a60d92-part1"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-14",
                                "dm-15"
                            ],
                            "uuids": []
                        },
                        "sectors": "7814031361",
                        "sectorsize": 512,
                        "size": "3.64 TB",
                        "start": "2048",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "7814037168",
                "sectorsize": "512",
                "size": "3.64 TB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "nvme2n1": {
                "holders": [],
                "host": "Non-Volatile memory controller: Sandisk Corp Device 5017 (rev 01)",
                "links": {
                    "ids": [
                        "nvme-WD_BLACK_SN770_500GB_22112X800896",
                        "nvme-eui.e8238fa6bf530001001b448b4520aec8"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "WD_BLACK SN770 500GB",
                "partitions": {
                    "nvme2n1p1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "nvme-WD_BLACK_SN770_500GB_22112X800896-part1",
                                "nvme-eui.e8238fa6bf530001001b448b4520aec8-part1"
                            ],
                            "labels": [
                                "BOOTEFI"
                            ],
                            "masters": [],
                            "uuids": [
                                "5FE6-8B36"
                            ]
                        },
                        "sectors": "204800",
                        "sectorsize": 512,
                        "size": "100.00 MB",
                        "start": "64",
                        "uuid": "5FE6-8B36"
                    },
                    "nvme2n1p2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "nvme-WD_BLACK_SN770_500GB_22112X800896-part2",
                                "nvme-eui.e8238fa6bf530001001b448b4520aec8-part2"
                            ],
                            "labels": [
                                "BOOT"
                            ],
                            "masters": [],
                            "uuids": [
                                "ac6d945a-dfb3-45cd-bc22-fcedee6fe420"
                            ]
                        },
                        "sectors": "1048576",
                        "sectorsize": 512,
                        "size": "512.00 MB",
                        "start": "206848",
                        "uuid": "ac6d945a-dfb3-45cd-bc22-fcedee6fe420"
                    },
                    "nvme2n1p3": {
                        "holders": [
                            "rootvg-swaplv",
                            "rootvg-optlv",
                            "rootvg-tftpbootlv",
                            "rootvg-tmplv",
                            "rootvg-exportlv",
                            "rootvg-usrlv",
                            "rootvg-varlv",
                            "rootvg-rootlv",
                            "rootvg-vtmplv",
                            "rootvg-loglv",
                            "rootvg-cachelv",
                            "rootvg-scratchlv",
                            "rootvg-homelv"
                        ],
                        "links": {
                            "ids": [
                                "lvm-pv-uuid-rEhlzb-Q1I0-IFDa-fpaF-eFqc-GWoH-LL8mp1",
                                "nvme-WD_BLACK_SN770_500GB_22112X800896-part3",
                                "nvme-eui.e8238fa6bf530001001b448b4520aec8-part3"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1",
                                "dm-10",
                                "dm-11",
                                "dm-12",
                                "dm-2",
                                "dm-3",
                                "dm-4",
                                "dm-5",
                                "dm-6",
                                "dm-7",
                                "dm-8",
                                "dm-9"
                            ],
                            "uuids": []
                        },
                        "sectors": "975517696",
                        "sectorsize": 512,
                        "size": "465.16 GB",
                        "start": "1255424",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "976773168",
                "sectorsize": "512",
                "size": "465.76 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "SATA controller: Intel Corporation Q170/Q150/B150/H170/H110/Z170/CM236 Chipset SATA Controller [AHCI Mode] (rev 31)",
                "links": {
                    "ids": [
                        "ata-PLDS_DVD+_-RW_DU-8A5LH_YYCRW7363967U79ROA04"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "DVD+-RW DU-8A5LH",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "2097151",
                "sectorsize": "512",
                "size": "1024.00 MB",
                "support_discard": "0",
                "vendor": "PLDS",
                "virtual": 1
            }
        },
        "ansible_distribution": "RedHat",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/redhat-release",
        "ansible_distribution_file_search_string": "Red Hat",
        "ansible_distribution_file_variety": "RedHat",
        "ansible_distribution_major_version": "9",
        "ansible_distribution_release": "Plow",
        "ansible_distribution_version": "9.2",
        "ansible_dns": {
            "nameservers": [
                "172.16.1.1"
            ],
            "search": [
                "internal.tjon.net"
            ]
        },
        "ansible_domain": "internal.tjon.net",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_env": {
            "BASH_FUNC_which%%": "() {  ( alias;\n eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@\n}",
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "HOME": "/home/chris",
            "LANG": "en_US.UTF-8",
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
            "LOGNAME": "chris",
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:",
            "MOTD_SHOWN": "pam",
            "PATH": "/home/chris/.local/bin:/home/chris/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin",
            "PWD": "/home/chris",
            "SELINUX_LEVEL_REQUESTED": "",
            "SELINUX_ROLE_REQUESTED": "",
            "SELINUX_USE_CURRENT_RANGE": "",
            "SHELL": "/bin/bash",
            "SHLVL": "1",
            "SSH_CLIENT": "172.16.1.212 58374 22",
            "SSH_CONNECTION": "172.16.1.212 58374 172.16.1.2 22",
            "SSH_TTY": "/dev/pts/1",
            "TERM": "xterm-256color",
            "USER": "chris",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "10",
            "XDG_SESSION_TYPE": "tty",
            "_": "/usr/bin/python3",
            "which_declare": "declare -f"
        },
        "ansible_eth0": {
            "active": true,
            "device": "eth0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "on",
                "rx_all": "off",
                "rx_checksumming": "on",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "off",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [requested on]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "off [requested on]",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "172.16.1.2",
                "broadcast": "172.16.1.255",
                "netmask": "255.255.255.0",
                "network": "172.16.1.0",
                "prefix": "24"
            },
            "macaddress": "f4:8e:38:76:bc:d5",
            "module": "e1000e",
            "mtu": 1500,
            "pciid": "0000:00:1f.6",
            "phc_index": 0,
            "promisc": false,
            "speed": 1000,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Desktop",
        "ansible_fqdn": "server0.internal.tjon.net",
        "ansible_hostname": "server0",
        "ansible_hostnqn": "nqn.2014-08.org.nvmexpress:uuid:4c4c4544-0033-3710-8047-c3c04f484232",
        "ansible_interfaces": [
            "wlan0",
            "eth0",
            "lo"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.14.0-284.11.1.el9_2.x86_64",
        "ansible_kernel_version": "#1 SMP PREEMPT_DYNAMIC Wed Apr 12 10:45:03 EDT 2023",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 0.1,
            "1m": 0.31,
            "5m": 0.22
        },
        "ansible_local": {},
        "ansible_locally_reachable_ips": {
            "ipv4": [
                "127.0.0.0/8",
                "127.0.0.1",
                "172.16.1.2"
            ],
            "ipv6": [
                "::1"
            ]
        },
        "ansible_lsb": {},
        "ansible_lvm": "N/A",
        "ansible_machine": "x86_64",
        "ansible_machine_id": "00d491ec47c14efcacc7e43d7ed70bce",
        "ansible_memfree_mb": 46024,
        "ansible_memory_mb": {
            "nocache": {
                "free": 63099,
                "used": 704
            },
            "real": {
                "free": 46024,
                "total": 63803,
                "used": 17779
            },
            "swap": {
                "cached": 0,
                "free": 65535,
                "total": 65535,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 63803,
        "ansible_mounts": [
            {
                "block_available": 243689,
                "block_size": 4096,
                "block_total": 259584,
                "block_used": 15895,
                "device": "/dev/mapper/rootvg-rootlv",
                "fstype": "xfs",
                "inode_available": 523494,
                "inode_total": 524288,
                "inode_used": 794,
                "mount": "/",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 998150144,
                "size_total": 1063256064,
                "uuid": "03722d82-cf58-4833-93c6-a31add4e0c9f"
            },
            {
                "block_available": 1292700,
                "block_size": 4096,
                "block_total": 1570304,
                "block_used": 277604,
                "device": "/dev/mapper/rootvg-usrlv",
                "fstype": "xfs",
                "inode_available": 3115934,
                "inode_total": 3145728,
                "inode_used": 29794,
                "mount": "/usr",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 5294899200,
                "size_total": 6431965184,
                "uuid": "cadf363e-0ae9-492a-ba8b-0c8433b6b520"
            },
            {
                "block_available": 76537,
                "block_size": 4096,
                "block_total": 129704,
                "block_used": 53167,
                "device": "/dev/nvme2n1p2",
                "fstype": "xfs",
                "inode_available": 262122,
                "inode_total": 262144,
                "inode_used": 22,
                "mount": "/boot",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 313495552,
                "size_total": 531267584,
                "uuid": "ac6d945a-dfb3-45cd-bc22-fcedee6fe420"
            },
            {
                "block_available": 47534,
                "block_size": 2048,
                "block_total": 51091,
                "block_used": 3557,
                "device": "/dev/nvme2n1p1",
                "fstype": "vfat",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/boot/efi",
                "options": "rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro",
                "size_available": 97349632,
                "size_total": 104634368,
                "uuid": "5FE6-8B36"
            },
            {
                "block_available": 6321,
                "block_size": 4096,
                "block_total": 6824,
                "block_used": 503,
                "device": "/dev/mapper/rootvg-exportlv",
                "fstype": "xfs",
                "inode_available": 16379,
                "inode_total": 16384,
                "inode_used": 5,
                "mount": "/export",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 25890816,
                "size_total": 27951104,
                "uuid": "94d585b1-497d-4f4e-b25a-354553c840c1"
            },
            {
                "block_available": 26010562,
                "block_size": 4096,
                "block_total": 26201600,
                "block_used": 191038,
                "device": "/dev/mapper/rootvg-homelv",
                "fstype": "xfs",
                "inode_available": 52428786,
                "inode_total": 52428800,
                "inode_used": 14,
                "mount": "/home",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 106539261952,
                "size_total": 107321753600,
                "uuid": "28da922d-6fb4-4f8a-9e05-e8414680f13b"
            },
            {
                "block_available": 59416,
                "block_size": 4096,
                "block_total": 63144,
                "block_used": 3728,
                "device": "/dev/mapper/rootvg-optlv",
                "fstype": "xfs",
                "inode_available": 129021,
                "inode_total": 129024,
                "inode_used": 3,
                "mount": "/opt",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 243367936,
                "size_total": 258637824,
                "uuid": "3e061843-acbc-48fa-b6db-e62140033023"
            },
            {
                "block_available": 70992894,
                "block_size": 4096,
                "block_total": 71499663,
                "block_used": 506769,
                "device": "/dev/mapper/rootvg-scratchlv",
                "fstype": "xfs",
                "inode_available": 143069181,
                "inode_total": 143069184,
                "inode_used": 3,
                "mount": "/scratch",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 290786893824,
                "size_total": 292862619648,
                "uuid": "82bf28a6-642f-4d8e-a447-74c5ff8be364"
            },
            {
                "block_available": 2592277,
                "block_size": 4096,
                "block_total": 2618880,
                "block_used": 26603,
                "device": "/dev/mapper/rootvg-tmplv",
                "fstype": "xfs",
                "inode_available": 5242861,
                "inode_total": 5242880,
                "inode_used": 19,
                "mount": "/tmp",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 10617966592,
                "size_total": 10726932480,
                "uuid": "4876d5c4-e69e-4425-ba32-86e5da501430"
            },
            {
                "block_available": 489868,
                "block_size": 4096,
                "block_total": 521728,
                "block_used": 31860,
                "device": "/dev/mapper/rootvg-varlv",
                "fstype": "xfs",
                "inode_available": 1046711,
                "inode_total": 1048576,
                "inode_used": 1865,
                "mount": "/var",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 2006499328,
                "size_total": 2136997888,
                "uuid": "b6437d20-9237-46ba-9c85-cb0e6f353b99"
            },
            {
                "block_available": 505325,
                "block_size": 4096,
                "block_total": 521728,
                "block_used": 16403,
                "device": "/dev/mapper/rootvg-loglv",
                "fstype": "xfs",
                "inode_available": 1048530,
                "inode_total": 1048576,
                "inode_used": 46,
                "mount": "/var/log",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 2069811200,
                "size_total": 2136997888,
                "uuid": "3b733845-92c9-4630-9862-d74c62046ccd"
            },
            {
                "block_available": 1010951,
                "block_size": 4096,
                "block_total": 1046016,
                "block_used": 35065,
                "device": "/dev/mapper/rootvg-cachelv",
                "fstype": "xfs",
                "inode_available": 2096960,
                "inode_total": 2097152,
                "inode_used": 192,
                "mount": "/var/cache",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 4140855296,
                "size_total": 4284481536,
                "uuid": "d69a6f7d-b6ea-44fa-842c-15c5def63daf"
            },
            {
                "block_available": 509827,
                "block_size": 4096,
                "block_total": 521728,
                "block_used": 11901,
                "device": "/dev/mapper/rootvg-tftpbootlv",
                "fstype": "xfs",
                "inode_available": 1048573,
                "inode_total": 1048576,
                "inode_used": 3,
                "mount": "/var/lib/tftpboot",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 2088251392,
                "size_total": 2136997888,
                "uuid": "0f15b20b-1941-4770-96aa-5f3ab97947c6"
            },
            {
                "block_available": 249485,
                "block_size": 4096,
                "block_total": 259584,
                "block_used": 10099,
                "device": "/dev/mapper/rootvg-vtmplv",
                "fstype": "xfs",
                "inode_available": 524275,
                "inode_total": 524288,
                "inode_used": 13,
                "mount": "/var/tmp",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 1021890560,
                "size_total": 1063256064,
                "uuid": "7e5db66d-7148-4649-bd6a-5c36889b725a"
            },
            {
                "block_available": 133208601,
                "block_size": 4096,
                "block_total": 134152192,
                "block_used": 943591,
                "device": "/dev/mapper/imagesvg-imageslv",
                "fstype": "xfs",
                "inode_available": 268435453,
                "inode_total": 268435456,
                "inode_used": 3,
                "mount": "/var/lib/libvirt/images",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 545622429696,
                "size_total": 549487378432,
                "uuid": "c48bea51-f4a9-4c98-b207-5e03f429afae"
            },
            {
                "block_available": 799292941,
                "block_size": 4096,
                "block_total": 804913152,
                "block_used": 5620211,
                "device": "/dev/mapper/datavg-installlv",
                "fstype": "xfs",
                "inode_available": 322122493,
                "inode_total": 322122496,
                "inode_used": 3,
                "mount": "/export/install",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 3273903886336,
                "size_total": 3296924270592,
                "uuid": "cbc4d360-6f60-42d2-8719-8bb051941669"
            },
            {
                "block_available": 127947226,
                "block_size": 4096,
                "block_total": 134152192,
                "block_used": 6204966,
                "device": "/dev/mapper/datavg-archivelv",
                "fstype": "xfs",
                "inode_available": 268435122,
                "inode_total": 268435456,
                "inode_used": 334,
                "mount": "/export/archive",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 524071837696,
                "size_total": 549487378432,
                "uuid": "e3a8cf8d-29a7-45de-b663-b8e5cf9de406"
            }
        ],
        "ansible_nodename": "server0.internal.tjon.net",
        "ansible_os_family": "RedHat",
        "ansible_pkg_mgr": "dnf",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "(hd3,gpt2)/vmlinuz-5.14.0-284.11.1.el9_2.x86_64",
            "biosdevname": "0",
            "crashkernel": "1G-4G:192M,4G-64G:256M,64G-:512M",
            "net.ifnames": "0",
            "rd.lvm.lv": [
                "rootvg/rootlv",
                "rootvg/swaplv",
                "rootvg/usrlv"
            ],
            "resume": "/dev/mapper/rootvg-swaplv",
            "ro": true,
            "root": "/dev/mapper/rootvg-rootlv"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz",
            "2",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz",
            "3",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz",
            "4",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz",
            "5",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz",
            "6",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz",
            "7",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz"
        ],
        "ansible_processor_cores": 4,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 8,
        "ansible_processor_threads_per_core": 2,
        "ansible_processor_vcpus": 8,
        "ansible_product_name": "OptiPlex 7040",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "NA",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 16,
                "minor": 9,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                9,
                16,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.9.16",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "config_mode": "enforcing",
            "mode": "enforcing",
            "policyvers": 33,
            "status": "enabled",
            "type": "targeted"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBE1p1LTYo7aVfdog+FQfJoGYsTUfZ9z3K2K4ld2at/nvpQP1X1wqursW/i0cYiiQN3eKCG/6D/fCLS6k5eznL+I=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIJ5gNfVKpFkZHJgoQ58dbDaU8ymUmwW4NXzAGiXSPQIc",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDnWPlN1LGWLLi80yKPuvbuPRJOXkclRk31Nt80ztl1N66SPfqRP8utlUoV5yCpUewWV63U/6C2hqHszKwGk/I0HQHcPGBowsn4AHUf5vrsgesFjAgYcenSk+BQhYAJbnJ2j4xGcP4JGqLnmZDK7GL5KfYEehQsMEhSKbP5rEymF6PZPYwkiI3YfcCEwLP+fPpUvxnDHgpEXZu6OYS36m8WSvgQtv3z8/fwo2GZf0f19CexgPwIrkkXoueiO4MK+z5LFs7YTf8JLzjhVH0S2ULnYNkUAaHuOF6RbxRWjvizcwAGPLZ/jBhYhdrSe5bJ/xff03g+th/7CO7ZCfIsEzIFmWww+JEkfEoD9yo8iOoINf54hrsKKbXPiVFvOlUHHA8Vcujj7V9t0tin914LTINMUq8+4iEOU0SnYss7BHODKqhs+vW8mwTCO9MRVKghaToWAtGERi6YqyBIYKWJxvwiialeOnGX5lnay4ntxPfybUqoV6CmIP+gNv7cys8t4ZU=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 65535,
        "ansible_swaptotal_mb": 65535,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "Dell Inc.",
        "ansible_uptime_seconds": 12030,
        "ansible_user_dir": "/home/chris",
        "ansible_user_gecos": "Chris Tjon",
        "ansible_user_gid": 1000,
        "ansible_user_id": "chris",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "host",
        "ansible_virtualization_tech_guest": [],
        "ansible_virtualization_tech_host": [
            "kvm"
        ],
        "ansible_virtualization_type": "kvm",
        "ansible_wlan0": {
            "active": false,
            "device": "wlan0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "off [fixed]",
                "tx_checksum_ipv4": "on",
                "tx_checksum_ipv6": "on",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "macaddress": "c8:e2:65:0a:20:35",
            "module": "iwlwifi",
            "mtu": 1500,
            "pciid": "0000:0a:00.0",
            "promisc": false,
            "timestamping": [],
            "type": "ether"
        },
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
