{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Samba Setup
\b0 \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}yum install samba samba-client cifs-utils policycoreutils-python\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0
\fs22 \cf0 {\listtext	\'95	}\CocoaLigature0 semanage fcontext -a -t public_content_t "/export(/.*)?"\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 \CocoaLigature1 {\listtext	\'95	}
\fs24 \cb2 restorecon -R -v /export
\fs22 \cb1 \CocoaLigature0 \
\ls1\ilvl0
\fs24 \cb2 \CocoaLigature1 {\listtext	\'95	}
\f1\fs22 \cb1 \CocoaLigature0 semanage fcontext -a -t samba_share_t '/home(/.*)?'
\f0\fs24 \cb2 \CocoaLigature1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}\cb2 restorecon -R -v /home\cb2 \
{\listtext	\'95	}Create smb.conf configuration file\
{\listtext	\'95	}chkconfig smb on\
{\listtext	\'95	}chkconfig nmb on\
{\listtext	\'95	}service smb start\
{\listtext	\'95	}service nmb start\
\pard\pardeftab720
\cf0 \

\b \ul UPS Setup
\b0 \ulnone \
yum install apcupsd\
creaate /apcupsd/apcupsd.conf configuration file\
chkconfig apcupsd on \
service apcupsd start\
\
\
}