<powershell>
$admin = [adsi]("WinNT://./administrator, user")
{% if ansible_password is defined %}
$admin.PSBase.Invoke("SetPassword", "{{ ansible_password }}")
{% elif ansible_ssh_password is defined %}
$admin.PSBase.Invoke("SetPassword", "{{ ansible_ssh_password }}")
{% else %}
$admin.PSBase.Invoke("SetPassword", "{{ admin_password }}")
{% endif %}
Invoke-WebRequest -Uri https://raw.githubusercontent.com/ansible/ansible/devel/examples/scripts/ConfigureRemotingForAnsible.ps1 -OutFile C:\ConfigureRemotingForAnsible.ps1
C:\ConfigureRemotingForAnsible.ps1 -ForceNewSSLCert -EnableCredSSP
Enable-WSManCredSSP -Role Server -Force
Resize-Partition -DriveLetter c -Size  (Get-PartitionSupportedSize -DriveLetter c).sizeMax -ErrorAction SilentlyContinue
reg add “HKLM\SYSTEM\CurrentControlSet\Control\Network\NewNetworkWindowOff” /f
New-NetFirewallRule -DisplayName 'Open TCP Port 3389' -Direction Inbound -LocalPort 3389 -Protocol TCP -Action Allow
New-NetFirewallRule -DisplayName 'Open TCP Port 5986' -Direction Inbound -LocalPort 5986 -Protocol TCP -Action Allow
Rename-Computer -NewName {{hostname}} -Force -Restart
</powershell>
