#version=DEVEL
# Use graphical install
graphical
# Use CDROM installation media
cdrom


%packages
@^server-product-environment

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=ens33 --gateway=192.168.242.2 --ip=192.168.242.200 --nameserver=192.168.242.1 --netmask=255.255.255.0 --ipv6=auto --activate
network  --hostname=test-fedora32.mbp.tjon.net

# Run the Setup Agent on first boot
firstboot --enable
# System services
services --enabled="chronyd"

ignoredisk --only-use=sda
autopart
# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone America/Phoenix --utc

# Root password
rootpw --iscrypted $6$RjHeO7bn1Poyvy01$uH.hi90UONudqIbHEVLO33ucuiz88oZgHcjru9MtZzEkN67/JSPetsoh.0shpsi5sR9BugPhTa0zu4II0EqEm/
user --groups=wheel --name=chris --password=$6$hApdwgpt/d2H5T4.$wgcw1RqNaoCFwZ5UYQoWiy8Ba7Ad1R7M8ZGTlDjXy0.h.EOy7LIWiAQ6TTHX8RC1XBKY74cvZlTREbDxxWSTg1 --iscrypted --gecos="Chris Tjon"

%addon com_redhat_kdump --disable --reserve-mb='128'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
