# {{ansible_managed}}

# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# User specific environment and startup programs

PATH=$PATH:$HOME/.local/bin:$HOME/bin

export PATH
export PS1="`whoami`@`hostname -s`:\$PWD> "

export EDITOR=/usr/bin/vi

export ANSIBLE_CONFIG=~chris/playbooks/ansible.cfg
export ANSIBLE_NOCOWS=1

echo "setting up ssh-agent"
eval "$(ssh-agent -s)"
ssh-add ~chris/.ssh/id_rsa
ssh-add ~chris/.ssh/ctjon.pem
ssh-add ~chris/.ssh/chris-tjon-github_rsa
ssh-add ~chris/.ssh/ctjon-github_rsa

alias gcp="git add .;git commit -m 'Latest Commits' ; git push"
