
TIMEZONE: "America/Phoenix"
time_servers:
  - 0.rhel.pool.ntp.org
  - 1.rhel.pool.ntp.org
  - 2.rhel.pool.ntp.org
  - 3.rhel.pool.ntp.org

################################################################################
# Network Configuration Parameters                                             #
################################################################################
primary_hostname: gatekeeper
domain_name: internal.tjon.net
primary_subnet: 172.16.1.0/24
primary_ipaddr: 172.16.1.1
primary_prefix: 24
primary_short_net: 172.16.1
primary_broadcast: 172.16.1.255
primary_netmask: 255.255.255.0
primary_gateway: 172.16.1.1
mtu_size: 9000
ipv6_enabled: "no"
search_domains: 
 - internal.tjon.net
 - tjon.net
dns_servers: 
 - 172.16.1.1
primary_interface: eth0
primary_bridge: br0

################################################################################
# OPENVPN Server Configuration Parameters                                      #
################################################################################
openvpn_udp_server_subnet: 172.16.5.0/24
openvpn_tcp_server_subnet: 172.16.6.0/24

################################################################################
# DNS Server Configuration Parameters                                          #
################################################################################
#dns_server: yes
#dns_listen_ip: "{{primary_ipaddr}}"
#dns_allow_query_nets: 
#  - "{{primary_subnet}}"
#  - "{{openvpn_udp_server_subnet}}"
#  - "{{openvpn_tcp_server_subnet}}"
#zone_file_list:
#  - internal.tjon.net.zone
#  - 1.16.172.in-addr.arpa.zone
#dns_forwarders:
#  - 68.105.28.11
#  - 68.105.29.11
#  - 68.105.28.12

################################################################################
# DHCP Server Configuration Parameters                                         #
################################################################################
dhcpd_authoratative: yes
dhcpd_log_level: local7
dhcpd_default_lease_time: 600
dhcpd_max_lease_time: 7200
dhcpd_ddns_update_style: none
dhcpd_range_start: 172.16.1.101
dhcpd_range_end: 172.16.1.200
dhcpd_bootp_range_start: 172.16.1.201
dhcpd_bootp_range_end: 172.16.1.240
my_tftp_server: 172.16.1.2
my_tftp_bootfile: pxelinux.0

################################################################################
# SSH Configuration Parameters                                                 #
################################################################################
#ssh_root_login_permited: "yes"
#allowed_ssh_users: chris root
ssh_root_login_permited: "no"
allowed_ssh_users: chris
