#version=DEVEL
ignoredisk --only-use=nvme0n1
# Partition clearing information
#clearpart --all --initlabel
clearpart --none --initlabel
# Use graphical install
graphical
# Use network installation
url --url="{{linux_install_server_url}}/fedora/releases/29/Workstation/x86_64/os/"
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --hostname=x1carbon.internal.tjon.net --activate
# Root password
rootpw --iscrypted $6$zkBt4R7vUE9hlrkj$TY0drjfEIRBmZ8F9.Y8BqEvQu8ZIpVub1M2VgwnDFIHAJtiBXSuy1RHpl9rPZYVUuA85YB5BiHpXbov60VNHS/
# X Window System configuration information
xconfig  --startxonboot
# Run the Setup Agent on first boot
firstboot --enable
# System services
services --enabled="chronyd"
# System timezone
timezone America/Phoenix --isUtc
user --groups=wheel --name=chris --password=$6$BPLQ40o8SYqvvDfT$0x37i7RBwj8Gafe0zU30K9cSXqSj9GjhtfXXpj28W9grFCv7QtDbH9Gz8GQcA9KUv2FMSBtGrJL4xv6OZeKve/ --iscrypted --gecos="Chris Tjon"
# Disk partitioning information
part /boot --fstype="ext4" --label=boot --onpart=nvme0n1p1
part /boot/efi --fstype="efi" --fsoptions="umask=0077,shortname=winnt" --label=bootefi --onpart=nvme0n1p2
part pv.422 --size=1 --grow --onpart=nvme0n1p3 --noformat --encrypted --luks-version=luks2 --passphrase={{luks_key}}
volgroup rootvg --useexisting  --noformat 
logvol /usr --fstype="ext4" --useexisting --label="usr" --name=usrlv --vgname=rootvg
logvol /home --fstype="ext4" --noformat --useexisting --label="home" --name=homelv --vgname=rootvg
logvol / --fstype="ext4" --useexisting --label="root" --name=rootlv --vgname=rootvg
logvol /tmp --fstype="ext4" --useexisting --label="tmp" --name=tmplv --vgname=rootvg
logvol /var --fstype="ext4" --useexisting --label="var" --name=varlv --vgname=rootvg
logvol /var/cache --fstype="ext4" --useexisting --label="cache" --name=cachelv --vgname=rootvg
logvol /var/log --fstype="ext4" --useexisting --label="log" --name=loglv --vgname=rootvg
logvol swap --fstype="swap" --useexisting --name=swaplv --vgname=rootvg 

%packages
@^workstation-product-environment

%end

%addon com_redhat_kdump --disable --reserve-mb='128'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
