#version=DEVEL
ignoredisk --only-use=nvme0n1
# Partition clearing information
clearpart --all --initlabel --drives=nvme0n1
# Use graphical install
graphical
# Use network installation
url --url="{{linux_install_server_url}}/fedora/releases/29/Workstation/x86_64/os/"
# Keyboard layouts
# old format: keyboard us
# new format:
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --activate --hostname=x1carbon.internal.tjon.net

# Root password
rootpw --iscrypted {{root_pw_hash}}

# Define user
user --groups=wheel --name={{user_name}} --password={{user_pw_hash}} --iscrypted --gecos={{gecos_name}}

# X Window System configuration information
xconfig  --startxonboot
# Run the Setup Agent on first boot
firstboot --enable
# System services
services --enabled="chronyd"
# System timezone
timezone America/Phoenix --isUtc
# Disk partitioning information
part /boot/efi --fstype="efi" --ondisk=nvme0n1 --size=64 --fsoptions="umask=0077,shortname=winnt" --label=bootefi
part /boot --fstype="ext4" --ondisk=nvme0n1 --size=256 --label=boot
part pv.422 --fstype="lvmpv" --ondisk=nvme0n1 --grow 
volgroup rootvg --pesize=4096 pv.422 
logvol /tmp --fstype="ext4" --size=1024 --label="tmp" --name=tmplv --vgname=rootvg
logvol / --fstype="ext4" --size=1026 --label="root" --name=rootlv --vgname=rootvg
logvol swap --fstype="swap" --hibernation --name=swaplv --vgname=rootvg
logvol /usr --fstype="ext4" --size=12288 --label="usr" --name=usrlv --vgname=rootvg
logvol /var/log --fstype="ext4" --size=1024 --label="log" --name=loglv --vgname=rootvg
logvol /var --fstype="ext4" --size=1024 --label="var" --name=varlv --vgname=rootvg
logvol /var/cache --fstype="ext4" --size=5120 --label="cache" --name=cachelv --vgname=rootvg
logvol /home --fstype="ext4" --size=131072 --label="home" --name=homelv --vgname=rootvg

%packages
@^workstation-product-environment

%end

%addon com_redhat_kdump --disable --reserve-mb='128'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
