#
# host_vars file for ds224.local
#


################################################################################
# Installation Source Parameters                                               #
################################################################################
install_dir: /volume1/Install
install_url: "http://install.internal.tjon.net"
install_dir_owner: chris
install_dir_group: chris

archive_dir: /volume1/Archive
archive_url: http://archive.internal.tjon.net
archive_dir_owner: chris
archive_dir_group: chris

linux_install_server_hostname: ds224
linux_install_server_url: "{{install_url}}/Linux"
config_files_url: "{{install_url}}/ConfigFiles"

doc_files_url: "{{install_url}}/Documentation"
doc_files_dir: "{{install_dir}}/Documentation"

################################################################################
repo_owner: chris
repo_group: chris
repo_owner_homedir: /home/chris

linux_distros:
  - fedora
  - rhel

rhel_versions:
  - 8
  - 9

rhel_architectures:
  - x86_64

centos_stream_architectures:
  - x86_64
#  - aarch64 <<<< breaks shit, need to create a hash table instead

# DON'T THINK I NEED THIS, WAITING TO DELETE TO BE SURE
fedora_architectures:
  - x86_64
  - aarch64
#  - ppc64le
#  - s390x

fedora_versions:
  - 39
  - 40

openbsd_versions:
  - 7.5

vmware_architectures:
  - x86_64

windows_versions:
  - 10

windows_architectures:
  - amd64
