#
# host_vars file for server0
#

use_ssh_agent: no
copy_ssh_keys: no
setup_ansible_config: no
setup_git_update: no
ssh_private_key_list:
  - ctjon.pem
  - ctjon-github_rsa

ssh_public_key_list:
  - ctjon-github_rsa

TIMEZONE: "America/Phoenix"
time_servers:
  - 0.rhel.pool.ntp.org
  - 1.rhel.pool.ntp.org
  - 2.rhel.pool.ntp.org
  - 3.rhel.pool.ntp.org

################################################################################
# Network Configuration Parameters                                             #
################################################################################
domain_name: internal.tjon.net
primary_subnet: 172.16.1.0/24
primary_ipaddr: 172.16.1.1
primary_prefix: 24
primary_short_net: 172.16.1
primary_netmask: 255.255.255.0
primary_gateway: 172.16.1.1
mtu_size: 9000
ipv6_enabled: "no"
search_domains: 
 - internal.tjon.net
 - tjon.net
dns_servers: 
 - 172.16.1.1
 - 172.16.1.3
primary_interface: eth0
primary_bridge: br0

################################################################################
# DHCP Server Configuration Parameters                                         #
################################################################################
dhcpd_authoratative: yes
dhcpd_log_level: local7
dhcpd_default_lease_time: 600
dhcpd_max_lease_time: 7200
dhcpd_ddns_update_style: none
dhcpd_range_start: 172.16.1.101
dhcpd_range_end: 172.16.1.200
dhcpd_bootp_range_start: 172.16.1.201
dhcpd_bootp_range_end: 172.16.1.240
my_tftp_server: 172.16.1.3
my_tftp_bootfile: pxelinux.0

################################################################################
# DNSMASQ Configuration Parameters                                             #
################################################################################
dnsmasq_interfaces:
  - eth0

dhcp_enabled: false
pxe_enabled: true

dnsmasq_dhcp_interfaces:
  - {name: eth0, dhcp_start: 172.16.1.100, dhcp_end: 172.16.1.200, ntp_server: 172.16.1.1, router: 172.16.1.1, lease: 15m}

################################################################################
# Firewall Configuration Parameters                                            #
################################################################################
trusted_firewall_interface: eth0
trusted_firewall_zone: internal
public_firewall_interface: eth1
public_firewall_zone: public
enable_public_sshd: yes
additional_fw_ports:
#  - 8443

################################################################################
# SSH Configuration Parameters                                                 #
################################################################################
#ssh_root_login_permited: "yes"
#allowed_ssh_users: chris root
ssh_root_login_permited: "no"
allowed_ssh_users: chris
