#
# host_vars/all file for p51s
#

use_ssh_agent: yes
copy_ssh_keys: yes
setup_ansible_config: yes
setup_git_update: yes
ssh_private_key_list:
  - ctjon-aws_id_rsa
  - chris-tjon-github_rsa
  - ctjon-github_rsa

TIMEZONE: "America/Phoenix"
local_time_server: time.p51s.tjon.net

################################################################################
# Network Configuration Parameters                                             #
################################################################################
domain_name: p51s.tjon.net
primary_subnet: 192.168.11.0/24
primary_ipaddr: 192.168.11.1
primary_prefix: 24
primary_short_net: 192.168.11
primary_netmask: 255.255.255.0
primary_gateway: 192.168.11.1
dns_servers:
 - 192.168.11.1
 - 172.16.1.3
 - 8.8.8.8
primary_interface: 
bridge_interface:

################################################################################
# Installation Source Parameters                                               #
################################################################################
linux_install_server_url: "http://install.p51s.tjon.net/Linux"
linux_install_server_hostname: p51s
config_files_url: "http://install.p51s.tjon.net/ConfigFiles"

################################################################################
# Time Server Configuration Parameters                                         #
################################################################################
time_client_servers:
  - "time.{{domain_name}}"

################################################################################
# Define special rsync server for p51s - point it install alias for server0    #
################################################################################
linux_rsync_server: install.internal.tjon.net
ubuntu_rsync_server: install.internal.tjon.net
openbsd_rsync_server_path: install.internal.tjon.net/openbsd
virtio_win_rsync_path: rsync://install.internal.tjon.net/virtio-win

################################################################################
# TFTP Boot Server Parameters                                                  #
################################################################################
tftpbootdir: /var/lib/tftpboot
installdir: /export/install

################################################################################
# HTTP Server Parameters                                                       #
################################################################################
vhosts:
  - {name: server0, document_root: /var/www/html, alias: server0, fcontext: httpd_sys_content_t}
  - {name: archive, document_root: /export/archive, alias: archive, fcontext: public_content_rw_t}
  - {name: install, document_root: /export/install, alias: install, fcontext: public_content_rw_t}

################################################################################
# Firewall Configuration Parameters                                            #
################################################################################
public_firewall_zone: FedoraWorkstation
trusted_firewall_zone: internal

################################################################################
# SSH Configuration Parameters                                                 #
################################################################################
ssh_root_login_permited: "no"
allowed_ssh_users: chris

################################################################################
# DNSMASQ Configuration Parameters                                             #
################################################################################
dnsmasq_interfaces:
  - vnet_nat1
  - vnet_nat2

dhcp_enabled: true
pxe_enabled: true

dnsmasq_dhcp_interfaces:
  - {name: vnet_nat1, dhcp_start: 192.168.11.100, dhcp_end: 192.168.11.254, ntp_server: 192.168.11.1, router: 192.168.11.1, lease: 15m}
  - {name: vnet_nat2, dhcp_start: 192.168.12.100, dhcp_end: 192.168.12.254, ntp_server: 192.168.12.1, router: 192.168.12.1, lease: 15m}

################################################################################
# Samba Configuration Parameters                                               #
################################################################################
samba_workgroup: TJON
samba_netbios_name: P51S
samba_trusted_interfaces: 
  - vnet_nat1
  - vnet_nat2

samba_trusted_subnets: 
  - 192.16.11.0/24
  - 192.16.12.0/24

samba_trusted_write_users:
  - chris

samba_shares:
  - {path: /export/archive, name: Archive, public: yes, guest_ok: yes, browseable: yes, writeable: yes, printable: no}
  - {path: /export/install, name: Install, public: yes, guest_ok: yes, browseable: yes, writeable: yes, printable: no}

################################################################################
# KVM Virtualization Configuration Parameters                                  #
################################################################################
virt_nets:
  - vnet_nat1
  - vnet_nat2

virt_users:
  - chris

vm_storage_vg: p51s_vg
vm_storage_lv: vm_images_lv
vm_storage_lv_size: 200g
vm_storage_path: /var/lib/libvirt/images
vm_storage_fs_type: ext4

################################################################################
# SSH Keys to Install on Managed Hosts                                         #
################################################################################
ssh_keys_required:

################################################################################
# Kickstart Config Parameters                                                  #
################################################################################
ks_configs_list:
  - tower-p51s-ks.cfg
  - satellite6-p51s-ks.cfg
  - test-centos6-p51s-ks.cfg
  - test-centos7-p51s-ks.cfg
  - test-fedora29-p51s-ks.cfg
  - test-rhel5-p51s-ks.cfg
  - test-rhel6-p51s-ks.cfg
  - test-rhel7-p51s-ks.cfg
  - test-rhel8-p51s-ks.cfg
  - synchost8-p51s-ks.cfg

pxelinux_files:
    - LinuxMenu
    - centos
    - fedora
    - rhel
    - rhel-testvms
    - rhel-synchosts
    - ubuntu


################################################################################
# REPO Configuration Parameters - FROM HERE TO EOF                             #
################################################################################
repo_owner: chris
repo_owner_homedir: /home/chris
start_hour_offset: 3

sync_scripts_list:
  - sync-fedora.sh
  - sync-centos.sh
  - sync-epel.sh
  - sync-epel-archive.sh
  - sync-openbsd.sh
  - sync-virtio-win.sh
  - sync-rhel-reposyncs.sh
  - sync-ubuntu.sh

sync_script_retries: false

linux_repo_includes_list:
  - x86_64
  - source
  - SRPMS
  - "boot.iso"
  - "*.qcow2"

linux_repo_excludes_list:
  - development
  - updates/testing
  - releases/test
  - debug
  - beta
  - testing
  - ppc
  - ppc64
  - ppc64le
  - aarch64
  - arm
  - armhfp
  - i386
  - alpha
  - ia64
  - s390
  - s390x
  - "*.iso"
  - "*.torrent"
  - "*.box"
  - "*.raw.xz"

ubuntu_repo_includes_list:
  - "xenial*"  # 16.04.6 LTS Xenial Xerus

ubuntu_repo_excludes_list:
  - binary-i386
  - "devel*"
  - "precise*" # 12.04.5 LTS Precise Pangolin
  - "trusty*"  # 14.04.6 LTS Trusty Tahr
  - "artful*"  # 17.10.1 Artful Ardvark
  - "cosmic*"  # 18.10 Cosmic Cuttlefish
  - "bionic*"  # 18.04.2 LTS Bionic Beaver
  - "disco*"   # 19.04 Beta Disco Dingo

openbsd_repo_includes_list:
  - amd64

openbsd_repo_excludes_list:
  - arm
  - armish
  - armv7
  - arm64
  - aarch64
  - macppc
  - powerpc
  - socppc
  - sparc
  - sparc64
  - alpha
  - snapshots
  - songs
  - sh
  - aviion
  - beagle
  - hp300
  - hppa
  - i386
  - landisk
  - loongson
  - luna88k
  - mips64
  - mips64el
  - m68k
  - m88k
  - mvme68k
  - mvme88k
  - octeon
  - sgi
  - vax
  - zaurus
  - '*.torrent'

linux_distros:
  - rhel
  - centos
  - fedora

rhel_versions:
  - 5
  - 6
  - 7

# rhel versions that include upgrade.img
rhel_upgrade_versions:
  - 7

rhel_architectures:
  - x86_64

centos_versions:
  - 6
  - 7

centos_architectures:
  - x86_64

fedora_versions:
  - 29

# fedora versions that include upgrade.img
fedora_upgrade_versions:
  - 29

fedora_architectures:
  - x86_64

fedora_secondary_architectures:

ubuntu_server_versions:
  - 16.04.6

ubuntu_server_architectures:
  - amd64

openbsd_versions:
  - 6.5

openbsd_architectures:
  - amd64

