#
# host_vars file for server0
#

use_ssh_agent: yes
copy_ssh_keys: yes
setup_ansible_config: yes
setup_git_update: yes
ssh_private_key_list:
  - ctjon.pem
  - ctjon-github_rsa

ssh_public_key_list:
  - ctjon-github_rsa

enable_public_sshd: true

TIMEZONE: "America/Phoenix"
time_servers:
  - time.internal.tjon.net
#  - 0.rhel.pool.ntp.org
#  - 1.rhel.pool.ntp.org
#  - 2.rhel.pool.ntp.org
#  - 3.rhel.pool.ntp.org

################################################################################
# Primary Network Interface Configuration Parameters                           #
################################################################################
primary_domain_name: internal.tjon.net
primary_subnet: 172.16.1.0/24
primary_ipaddr: 172.16.1.2
primary_prefix: 24
primary_short_net: 172.16.1
primary_netmask: 255.255.255.0
primary_gateway: 172.16.1.1
search_domains: 
 - internal.tjon.net
primary_dns_servers: 
 - 172.16.1.1
primary_bridge: br0
primary_interface: eth0
public_firewall_interface: br0
use_dhcp: 'false'
bridge_wireless: 'false'
wireless_interface: 

################################################################################
# Secondary Network Interface Configuration Parameters                         #
################################################################################
secondary_domain_name: internal.tjon.net
secondary_subnet: 192.168.168.0/24
secondary_ipaddr: 192.168.168.2
secondary_prefix: 24
secondary_short_net: 192.168.168
secondary_netmask: 255.255.255.0
secondary_gateway: 192.168.168.2
secondary_dns_servers: 
 - 192.168.168.2
secondary_interface: eth1
secondary_bridge: br1
trusted_firewall_interface: eth0

################################################################################
# Installation Source Parameters                                               #
################################################################################
linux_install_server_url: "http://install.internal.tjon.net/Linux"
linux_install_server_hostname: server0
config_files_url: "http://install.internal.tjon.net/ConfigFiles"
doc_files_url: "http://install.internal.tjon.net/Documentation"

################################################################################
# Time Server Configuration Parameters                                         #
################################################################################
time_client_servers:
  - "time.{{primary_domain_name}}"
  - "time.{{secondary_domain_name}}"

################################################################################
# TFTP Boot Server Parameters                                                  #
################################################################################
tftpbootdir: /var/lib/tftpboot
installdir: /export/install
doc_files_dir: /export/install/Documentation
archive_dir: /export/archive
archive_url: http://archive.internal.tjon.net

################################################################################
# HTTP Server Parameters                                                       #
################################################################################
vhosts: 
  - {name: server0, document_root: /var/www/html, alias: server0, fcontext: httpd_sys_content_t, lv_name: /dev/rootvg/varlv}
  - {name: install, document_root: /export/install, alias: install, fcontext: public_content_rw_t, lv_name: /dev/sda2}
  - {name: archive, document_root: /export/archive, alias: archive, fcontext: public_content_rw_t, lv_name: /dev/rootvg/archivelv}
  - {name: plex, document_root: /export/plex, alias: plex, fcontext: public_content_rw_t, lv_name: /dev/datavg/plexlv}
#  - {name: satcontent, document_root: /export/satcontent, alias: satcontent, fcontext: public_content_rw_t, lv_name: /dev/datavg/sat_content_lv}

################################################################################
# Firewall Configuration Parameters                                            #
################################################################################
#public_firewall_zone: public
#trusted_firewall_zone: public
public_firewall_zone: FedoraServer
trusted_firewall_zone: FedoraServer
additional_fw_ports:
  - 8443

################################################################################
# SSH Configuration Parameters                                                 #
################################################################################
#ssh_root_login_permited: "yes"
#allowed_ssh_users: chris root
ssh_root_login_permited: "no"
allowed_ssh_users: chris ctjon

################################################################################
# DNSMASQ Configuration Parameters                                             #
################################################################################
dnsmasq_interfaces:
  - "{{primary_bridge}}"
#  - "{{secondary_interface}}"
 
dhcp_enabled: false
pxe_enabled: true
dnsmasq_dhcp_interfaces:
  - "{{secondary_interface}}"

################################################################################
# Samba Configuration Parameters                                               #
################################################################################
samba_workgroup: PARANOID
samba_netbios_name: SERVER0

samba_trusted_interfaces:
  - "{{primary_bridge}}"

samba_trusted_subnets:
  - 172.16.1.0/24
  - 172.16.5.0/24
  - 172.16.6.0/24
  - 192.168.168.0/24

samba_trusted_write_users:
  - chris

tm_trusted_write_users:
  - chris
#  - kelly

backup_trusted_write_users:
  - chris
#  - kelly
#  - james

samba_shares:
  - {path: /export/install, name: Install, public: 'yes', guest_ok: 'yes', browseable: 'yes', writeable: 'yes', printable: 'no', trusted_write_users: '{{samba_trusted_write_users}}'}
  - {path: /export/archive, name: Archive, public: 'yes', guest_ok: 'yes', browseable: 'yes', writeable: 'yes', printable: 'no', trusted_write_users: '{{samba_trusted_write_users}}'}
  - {path: /export/plex, name: PlexMedia, public: 'yes', guest_ok: 'yes', browseable: 'yes', writeable: 'yes', printable: 'no', trusted_write_users: '{{samba_trusted_write_users}}'}
  - {path: /export/backup, name: Backup, public: 'no', guest_ok: 'yes', browseable: 'yes', writeable: 'yes', printable: 'no', trusted_write_users: '{{backup_trusted_write_users}}'}


################################################################################
# Netatalk Configuration Parameters                                            #
################################################################################
atalk_users:
  - chris
  - kelly

################################################################################
# Time Machine Specific Configuration Paramters (AFP & SMB)                    #
################################################################################
tm_users:
  - {tm_username: 'chris', tm_vol_size_bytes: '2000000000000'}
  - {tm_username: 'kelly', tm_vol_size_bytes: '1000000000000'}

tm_storage_vg: backupvg
tm_storage_lv: tmlv
tm_storage_lv_size: 4t
tm_storage_fs_type: xfs
tm_storage_path: /export/time_machine

################################################################################
# KVM Virtualization Configuration Parameters                                  #
################################################################################
virt_nets:
  - vnet_nat1
  - vnet_nat2

virt_users:
  - chris

vm_storage_vg: rootvg
vm_storage_lv: imageslv
vm_storage_lv_size: 1g
vm_storage_path: /var/lib/libvirt/images
vm_storage_fs_type: xfs
vm_bridge_interface: "{{primary_bridge}}"

################################################################################
# SSH Keys to Install on Managed Hosts                                         #
################################################################################
ssh_keys_required:
  - chris-x1carbon-id_rsa.pub

################################################################################
# Kickstart Config Parameters                                                  #
################################################################################
ks_configs_list:
  - eagle-preserve-ks.cfg
  - kvmhost-ks.cfg
  - fipstest-ks.cfg
  - x1carbon-fedora-initial-ks.cfg
  - x1carbon-fedora-preserve-ks.cfg
  - x1carbon-rhel8-initial-ks.cfg
  - x1carbon-rhel8-preserve-ks.cfg
  - test-centos7-ks.cfg
  - test-centos8-ks.cfg
  - test-fedora35-ks.cfg
  - test-fedora34-ks.cfg
  - test-rhel6-ks.cfg
  - test-rhel7-ks.cfg
  - test-rhel8-ks.cfg
  - test-rhel9-ks.cfg
  - gitlab-ks.cfg
  - fetcher-ks.cfg
  - satellite6-ks.cfg
  - satclient0-ks.cfg
  - satclient1-ks.cfg
  - satclient2-ks.cfg
  - satclient3-ks.cfg
  - server0-ks.cfg
  - synchost6-ks.cfg
  - synchost7-ks.cfg
  - synchost8-ks.cfg
  - synchost9-ks.cfg
  - tower-ks.cfg
  - tower-nodeA-ks.cfg

pxelinux_files:
    - LinuxMenu
    - fedora
    - rhel-satclients
    - rhel
    - rhel-synchosts
    - rhel-testvms
    - tower-cluster
    - x1carbon
    - OpenBSD
    - vmware
    - ubuntu
#    - centos

pxewindows_files:
    - windows

################################################################################
# REPO Configuration Parameters - FROM HERE TO EOF                             #
################################################################################
repo_owner: chris
repo_owner_homedir: /home/chris
start_hour_offset: 0

scripts_dir: /home/chris/scripts
scripts_logs_dir: /home/chris/logs

sync_scripts_list:
  - sync-fedora.sh
  - sync-rpmfusion.sh
  - sync-centos.sh
  - sync-epel.sh
  - sync-openbsd.sh
  - sync-virtio-win.sh

sync_script_retries: true

scripts_list:
  - backup-archive.sh
  - backup-install.sh
  - backup-vms.sh
  - migrate-archive.sh
  - migrate-install.sh
  - mount_backup.sh
  - restore-archive.sh
  - restore-install.sh
  - restore-vms.sh
  - unmount_backup.sh
  - kvms/import-iTunesServer.sh
  - kvms/import-synchost6.sh
  - kvms/import-synchost7.sh
  - kvms/import-synchost8.sh
  - kvms/import-synchost9.sh
  - kvms/define-synchost6.sh
  - kvms/define-synchost7.sh
  - kvms/define-synchost8.sh
  - kvms/define-synchost9.sh
  - kvms/define-rhel6-test.sh
  - kvms/define-rhel7-test.sh
  - kvms/define-rhel8-test.sh
  - kvms/define-rhel9-test.sh
  - kvms/define-centos6-test.sh
  - kvms/define-centos7-test.sh
  - kvms/define-centos8-test.sh
  - kvms/define-fedora34-test.sh
  - kvms/define-fedora35-test.sh
  - kvms/delete-testvms.sh
  - kvms/define-satellite6.sh
  - kvms/define-satclients.sh
  - kvms/delete-satclients.sh
#  - kvms/define-win10.sh
#  - kvms/import-Win10x64.sh
#  - kvms/define_wintest.sh
#  - kvms/define-adserver.sh
#  - kvms/delete-adserver.sh
#  - kvms/import-tower.sh


linux_repo_includes_list:
  - x86_64
  - source
  - SRPMS
  - aarch64
  - armhfp
  - ppc
  - ppc64
  - ppc64le
  - "*.iso"
  - "*.qcow2"
  - "*.raw.xz"

linux_repo_excludes_list:
  - development
  - updates/testing
  - releases/test
  - debug
  - beta
  - testing
  - debug
  - arm
  - alpha
  - ia64
  - i386
  - s390
  - s390x
  - "*.torrent"
  - "*.box"

ubuntu_repo_includes_list:
  - "xenial*"  # 16.04.6 LTS Xenial Xerus

ubuntu_repo_excludes_list:
  - binary-i386
  - "devel*"
  - "precise*" # 12.04.5 LTS Precise Pangolin
  - "trusty*"  # 14.04.6 LTS Trusty Tahr
  - "artful*"  # 17.10.1 Artful Ardvark
  - "bionic*"  # 18.04.2 LTS Bionic Beaver
  - "cosmic*"  # 18.10 Cosmic Cuttlefish
  - "disco*"   # 19.04 Beta Disco Dingo

openbsd_repo_includes_list:
  - amd64
  - arm64
  - armv7
  - aarch64
  - macppc
  - powerpc64
  - sparc64
  - sh

openbsd_repo_excludes_list:
  - i386
  - arm
  - armish
  - armv7
  - arm64
  - alpha
  - snapshots
  - songs
  - aviion
  - beagle
  - hp300
  - hppa
  - landisk
  - loongson
  - luna88k
  - mips64
  - mips64el
  - m68k
  - m88k
  - mvme68k
  - mvme88k
  - octeon
  - powerpc
  - riscv64
  - sgi
  - socppc
  - sparc
  - vax
  - zaurus
  - 'debug-*'
  - '*.torrent'

linux_distros:
  - fedora
  - rhel
  - centos

rhel_versions:
  - 6
  - 7
  - 8
  - 9

# rhel versions that include upgrade.img
rhel_upgrade_versions:
  - 7

rhel_architectures:
  - x86_64

centos_versions:
  - 7

centos_architectures:
  - x86_64

centos_stream_versions:
  - 8-stream
#  - 9-stream

centos_stream_architectures:
  - x86_64
#  - aarch64 <<<< breaks shit, need to create a hash table instead

fedora_versions:
  - 36
  - 35

# fedora versions that include upgrade.img
fedora_upgrade_versions:
  - 36
  - 35

fedora_prev_release_ones_digit: 4
fedora_prev_release: 34

fedora_architectures:
  - x86_64
  - aarch64
  - armhfp

fedora_secondary_architectures:
  - ppc
  - ppc64
  - ppc64le

ubuntu_server_versions:
  - 16.04.6

ubuntu_server_architectures:
  - amd64

openbsd_versions:
  - 7.1

openbsd_prev_dot_release: 0

openbsd_arch_includes:
  - amd64
  - arm64 
  - armv7 
  - aarch64 
  - macppc 
  - powerpc64 
  - sparc64 
  - sh

openbsd_arch_excludes:
  - i386 
  - arm 
  - armish 
  - armv7 
  - arm64 
  - alpha 
  - aviion 
  - beagle 
  - hp300 
  - hppa 
  - landisk 
  - loongson 
  - luna88k 
  - mips64 
  - mips64el 
  - m68k 
  - m88k 
  - mvme68k 
  - mvme88k 
  - octeon
  - powerpc
  - riscv64
  - sgi
  - socppc
  - sparc
  - vax
  - zaurus

vmware_versions:
  - 6.7.0

vmware_architectures:
  - x86_64

windows_versions:
  - 10

windows_architectures:
  - amd64

centos8_gpg_key_url: /etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
