#
# host_vars file for server0
#

datastore_vg: datavg

test_nmcli: false

use_ssh_agent: yes
copy_ssh_keys: yes
setup_ansible_config: yes
setup_git_update: yes
ssh_private_key_list:
  - ctjon.pem
  - ctjon-github_rsa

ssh_public_key_list:
  - ctjon-github_rsa

enable_public_sshd: true

TIMEZONE: "America/Phoenix"
time_servers:
  - time.internal.tjon.net
#  - 0.rhel.pool.ntp.org
#  - 1.rhel.pool.ntp.org
#  - 2.rhel.pool.ntp.org
#  - 3.rhel.pool.ntp.org

################################################################################
# Trusted Network Interface Configuration Parameters                           #
################################################################################
trusted_network_interface: eth1
trusted_network_ipaddr: 172.16.248.2
trusted_network_subnet: 172.16.248.0/24
trusted_network_prefix: 24
trusted_network_short_net: 172.16.248
trusted_network_netmask: 255.255.255.0
trusted_network_gateway: 172.16.248.1
trusted_network_domain_name: internal.tjon.net
trusted_network_search_domains: 
 - internal.tjon.net
trusted_network_dns_servers: 
 - 172.16.248.1
trusted_network_firewall_zone: internal

#use_dhcp: 'false'

################################################################################
# Secondary Network Interface Configuration Parameters                         #
################################################################################
public_network_interface: eth0
public_network_subnet: 192.168.168.0/24
public_network_ipaddr: 192.168.168.2
public_network_prefix: 24
public_network_short_net: 192.168.168
public_network_netmask: 255.255.255.0
public_network_gateway: 192.168.168.2
public_network_search_domains: 
public_network_dns_servers: 
 - 192.168.168.2
public_network_firewall_zone: external

################################################################################
# Installation Source Parameters                                               #
################################################################################
install_dir: /export/install
install_vol: installlv
install_vg: "{{datastore_vg}}"
install_dev: "/dev/{{install_vg}}/{{install_vol}}"
install_url: "http://install.internal.tjon.net"
install_vol_fstype: xfs
install_dir_owner: chris
install_dir_group: chris

archive_server_hostname: macpro
archive_server_ip: 172.16.248.1
archive_dev: "//{{archive_server_hostname}}/Archive"
archive_dir: /export/archive
archive_vol_fstype: cifs
archive_vol_opts: uid=1000,gid=1000,nounix,sec=ntlmssp,credentials=/home/chris/.credentials

#archive_vol: archivelv
#archive_vg: "{{datastore_vg}}"
#archive_dev: "/dev/{{archive_vg}}/{{archive_vol}}"
#archive_vol_fstype: xfs
#archive_vol_opts: defaults

archive_url: http://archive.internal.tjon.net

linux_install_server_hostname: server0
linux_install_server_url: "{{install_url}}/Linux"
config_files_url: "{{install_url}}/ConfigFiles"

doc_files_url: "{{install_url}}/Documentation"
doc_files_dir: "{{install_dir}}/Documentation"

################################################################################
# Time Server Configuration Parameters                                         #
################################################################################
time_client_servers:
  - "time.{{trusted_network_domain_name}}"
  - "time.{{public_network_domain_name}}"

################################################################################
# TFTP Boot Server Parameters                                                  #
################################################################################
tftpbootdir: /var/lib/tftpboot

################################################################################
# HTTP Server Parameters                                                       #
################################################################################
vhosts: 
  - {name: server0, document_root: /var/www/html, alias: server0, fcontext: httpd_sys_content_t, lv_name: /dev/rootvg/varlv}
  - {name: install, document_root: /export/install, alias: install, fcontext: public_content_rw_t, lv_name: "/dev/{{install_vg}}/installlv"}
  - {name: archive, document_root: /export/archive, alias: archive, fcontext: public_content_rw_t, lv_name: "{{archive_dev}}"}

################################################################################
# SSH Configuration Parameters                                                 #
################################################################################
#ssh_root_login_permited: "yes"
#allowed_ssh_users: chris root
ssh_root_login_permited: "no"
allowed_ssh_users: chris ctjon

################################################################################
# DNSMASQ Configuration Parameters                                             #
################################################################################
dnsmasq_interfaces:
  - "{{trusted_network_interface}}"
 
dhcp_enabled: false
pxe_enabled: true
dnsmasq_dhcp_interfaces:
  - "{{secondary_interface}}"
upstream_dns_server: 192.168.169.2

################################################################################
# SSH Keys to Install on Managed Hosts                                         #
################################################################################
ssh_keys_required:
  - chris-x1carbon-id_rsa.pub

################################################################################
# Kickstart Config Parameters                                                  #
################################################################################
ks_configs_list:
  - eagle-preserve-ks.cfg
  - kvmhost-ks.cfg
  - fipstest-ks.cfg
  - x1carbon-fedora-initial-ks.cfg
  - x1carbon-fedora-preserve-ks.cfg
  - x1carbon-rhel8-initial-ks.cfg
  - x1carbon-rhel8-preserve-ks.cfg
  - test-centos7-ks.cfg
  - test-centos8-ks.cfg
  - test-fedora35-ks.cfg
  - test-fedora36-ks.cfg
  - test-rhel6-ks.cfg
  - test-rhel7-ks.cfg
  - test-rhel8-ks.cfg
  - test-rhel9-ks.cfg
  - gitlab-ks.cfg
  - fetcher-ks.cfg
  - satellite6-rhel7-ks.cfg
  - satellite6-rhel8-ks.cfg
  - satclient0-ks.cfg
  - satclient1-ks.cfg
  - satclient2-ks.cfg
  - satclient3-ks.cfg
  - server1-f35-ks.cfg
  - server1-f36-ks.cfg
  - synchost6-ks.cfg
  - synchost7-ks.cfg
  - synchost8-ks.cfg
  - synchost9-ks.cfg
  - tower-ks.cfg
  - tower-nodeA-ks.cfg

pxelinux_files:
    - LinuxMenu
    - fedora
    - rhel-satclients
    - rhel
    - rhel-synchosts
    - rhel-testvms
    - tower-cluster
    - x1carbon
    - OpenBSD
    - vmware
#    - centos

pxewindows_files:
    - windows

################################################################################
# REPO Configuration Parameters - FROM HERE TO EOF                             #
################################################################################
repo_owner: chris
repo_group: chris
repo_owner_homedir: /home/chris
start_hour_offset: 0

syncscripts_dir: "{{repo_owner_homedir}}/syncscripts/scripts"
syncscripts_logs_dir: "{{repo_owner_homedir}}/syncscripts/logs"

sync_scripts_list:
  - sync-fedora.sh
  - sync-rpmfusion.sh
  - sync-centos.sh
  - sync-epel.sh
  - sync-openbsd.sh
  - sync-openwrt.sh
  - sync-virtio-win.sh

sync_script_retries: true

scripts_list:
  - backup-archive.sh
  - backup-install.sh
  - backup-vms.sh
  - migrate-archive.sh
  - migrate-install.sh
  - mount_backup.sh
  - restore-archive.sh
  - restore-install.sh
  - restore-vms.sh
  - unmount_backup.sh
  - kvms/import-iTunesServer.sh
  - kvms/import-synchost6.sh
  - kvms/import-synchost7.sh
  - kvms/import-synchost8.sh
  - kvms/import-synchost9.sh
  - kvms/define-synchost6.sh
  - kvms/define-synchost7.sh
  - kvms/define-synchost8.sh
  - kvms/define-synchost9.sh
  - kvms/define-rhel6-test.sh
  - kvms/define-rhel7-test.sh
  - kvms/define-rhel8-test.sh
  - kvms/define-rhel9-test.sh
  - kvms/define-centos6-test.sh
  - kvms/define-centos7-test.sh
  - kvms/define-centos8-test.sh
  - kvms/define-fedora36-test.sh
  - kvms/define-fedora35-test.sh
  - kvms/delete-testvms.sh
  - kvms/define-satellite6.sh
  - kvms/define-satclients.sh
  - kvms/delete-satclients.sh
#  - kvms/define-win10.sh
#  - kvms/import-Win10x64.sh
#  - kvms/define_wintest.sh
#  - kvms/define-adserver.sh
#  - kvms/delete-adserver.sh
#  - kvms/import-tower.sh


linux_distros:
  - fedora
  - rhel
  - centos

rhel_versions:
  - 6
  - 7
  - 8
  - 9

# rhel versions that include upgrade.img
rhel_upgrade_versions:
  - 7

rhel_architectures:
  - x86_64

centos_versions:
  - 7

centos_architectures:
  - x86_64

centos_stream_versions:
  - 8-stream
#  - 9-stream

centos_stream_architectures:
  - x86_64
#  - aarch64 <<<< breaks shit, need to create a hash table instead

fedora_versions:
  - 36
  - 35

# fedora versions that include upgrade.img
fedora_upgrade_versions:
  - 36
  - 35

fedora_prev_release_ones_digit: 4
fedora_prev_release: 34

fedora_architectures:
  - x86_64
  - aarch64

fedora_secondary_architectures:
  - ppc
  - ppc64

openbsd_versions:
  - 7.1

openbsd_prev_dot_release: 0

vmware_versions:
  - 6.7.0

vmware_architectures:
  - x86_64

windows_versions:
  - 10

windows_architectures:
  - amd64

centos8_gpg_key_url: /etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

