use_ssh_agent: yes
copy_ssh_keys: yes
setup_ansible_config: yes
setup_git_update: yes
ssh_private_key_list:
  - ctjon-github_rsa

ssh_public_key_list:
  - ctjon-github_rsa

my_tower_version: 3.6.4-1
tower_install_dir: "/opt/tower"

ssh_root_login_permited: "no"

allowed_ssh_users: ec2-user
ssh_keygen_users:
  - root
  - ec2-user

user_name: ctjon

# AWS Specific Variables
ec2_access_key:
ec2_secret_key:
ec2_zone:
ec2_vpc_net_name: "{{user_name}}_vpc"
ec2_vpc_subnet_name: "{{user_name}}_subnet"
ec2_igw_name: "{{user_name}}_igw"
ec2_keypair: "{{user_name}}-mbp"
ec2_region: us-west-1
ec2_cidr: 192.168.100.0/24
ec2_security_group_name: "{{user_name}}_sg"
ec2_route_table_name: "{{user_name}}_route_table"
ec2_tag_name_prefix: "{{user_name}}"
ec2_instance_type: m5.large
ec2_image: ami-0ebff4493a767ad26 # RHEL 8.2 from RedHat
ec2_instance_count: 3
ec2_tag: "{{user_name}}"
ec2_hosts: all
ec2_ansible_group: "{{user_name}}_group"
open_ports_list:
  - 22
  - 443

# Other Variables
instance_count: 3
wait_for_port: 22
debug_flag: true
critical_vm: 'True'
my_email_address: "{{user_name}}@redhat.com"

# This user name will be set by Tower, when run through Tower
tower_user_name: "{{user_name}}"

ansible_user: ec2-user
