#
# host_vars/all file for x1carbon
#

use_ssh_agent: yes
copy_ssh_keys: no
setup_ansible_config: yes
setup_git_update: yes
ssh_private_key_list:
  - ctjon.pem
  - ctjon-github_rsa

ssh_public_key_list:
  - ctjon-github_rsa


# Number of old kernels to keep
installed_kernel_limit: 2


################################################################################
# Network Configuration Parameters                                             #
################################################################################
domain_name: internal.tjon.net
primary_subnet: 192.168.11.0/24
primary_ipaddr: 192.168.11.1
primary_prefix: 24
primary_short_net: 192.168.11
primary_netmask: 255.255.255.0
primary_gateway: 192.168.11.1
dns_servers:
 - 192.168.11.1
 - 172.16.1.3
 - 8.8.8.8
primary_interface: 
bridge_interface:

################################################################################
# Installation Source Parameters                                               #
################################################################################
linux_install_server_url: "http://install.internal.tjon.net/Linux"
linux_install_server_hostname: server0
config_files_url: "http://install.internal.tjon.net/ConfigFiles"

################################################################################
# Firewall Configuration Parameters                                            #
################################################################################
public_firewall_zone: FedoraWorkstation
trusted_firewall_zone: internal

################################################################################
# SSH Configuration Parameters                                                 #
################################################################################
ssh_root_login_permited: "no"
allowed_ssh_users: chris

################################################################################
# DNSMASQ Configuration Parameters                                             #
################################################################################
dnsmasq_interfaces:
  - vnet_nat1

dhcp_enabled: true
pxe_enabled: false
dnsmasq_dhcp_interfaces:
  - {name: vnet_nat1, dhcp_start: 192.168.11.100, dhcp_end: 192.168.11.254, ntp_server: 192.168.11.1, router: 192.168.11.1, lease: 15m}

################################################################################
# Samba Configuration Parameters                                               #
################################################################################
samba_workgroup: TJON
samba_netbios_name: P51S
samba_trusted_interfaces:
  - vnet_nat1

samba_trusted_subnets:
  - 192.16.11.0/24

samba_trusted_write_users:
  - chris

samba_shares:
  - {path: /home/chris/Downloads, name: Downloads, public: yes, guest_ok: yes, browseable: yes, writeable: yes, printable: no}
  - {path: /home/chris/MyDocuments, name: MyDocuments, public: yes, guest_ok: yes, browseable: yes, writeable: yes, printable: no}

################################################################################
# KVM Virtualization Configuration Parameters                                  #
################################################################################
virt_nets:
  - vnet_nat1

virt_users:
  - chris

vm_storage_vg: rootvg
vm_storage_lv: homelv
vm_storage_lv_size: 125g
vm_storage_path: /home
vm_storage_fs_type: ext4

################################################################################
# SSH Keys to Install on Managed Hosts                                         #
################################################################################
ssh_keys_required:

################################################################################
# Kickstart Config Parameters                                                  #
################################################################################
ks_configs_list:
  - x1carbon-fedora-initial-ks.cfg
  - x1carbon-fedora-preserve-ks.cfg
  - x1carbon-rhel8-initial-ks.cfg
  - x1carbon-rhel8-preserve-ks.cfg
  - centos6-test-ks.cfg
  - centos7-test-ks.cfg
  - fedora28-test-ks.cfg
  - fedora29-test-ks.cfg
  - gitlabvm-ks.cfg
  - p51s-ks.cfg
  - rhel5-test-ks.cfg
  - rhel6-test-ks.cfg
  - rhel7-test-ks.cfg
  - rhel8-test-ks.cfg
  - satellite6-ks.cfg
  - satclient0-ks.cfg
  - satclient1-ks.cfg
  - satclient2-ks.cfg
  - satclient3-ks.cfg
  - server0-ks.cfg
  - synchost5-ks.cfg
  - synchost6-ks.cfg
  - synchost7-ks.cfg
  - towerkvm-ks.cfg

